= simple_form_for @article do |f|
  = f.input :title
  = f.input :text, as: :text

  h3 Links
  #links
    = f.simple_fields_for :links do |link|
      = render 'web/articles/links/link_fields', f: link
    .links
      = link_to_add_association 'add link',
                                f,
                                :links,
                                force_non_association_create: true,
                                partial: 'web/articles/links/link_fields'

  = f.button :submit
