= form_with model: @article, local: true, url: moderation_article_path(@article) do |form|

  - if @article.errors.any?
    #error_explanation
      h2 #{pluralize(@article.errors.count, "error")} prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li = msg

  p
    label
      => form.radio_button :state, :moderation
      | moderation
  p
    label
      => form.radio_button :state, :draft
      | draft
  p
    label
      => form.radio_button :state, :published
      | published


  p
    = form.label :category_id
    br
    = form.select :category_id, Article::Category.all.collect { |p| [ p.title, p.id ] }, include_blank: true

  p = form.submit
